.cartel_text4, .cartel_text3, .cartel_text2, .cartel_text1 {
  position: absolute;
  height: 400px;
  width: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Bangers", cursive;
  color: white;
}

.cartel_fondo2, .cartel_fondo {
  height: 400px;
  width: 400px;
  position: absolute;
  background: rgb(255, 73, 41);
  background: -moz-linear-gradient(148deg, rgb(255, 73, 41) 1%, rgb(244, 232, 36) 20%, rgb(245, 242, 185) 50%, rgb(244, 232, 36) 80%, rgb(255, 73, 41) 100%);
  background: -webkit-linear-gradient(148deg, rgb(255, 73, 41) 1%, rgb(244, 232, 36) 20%, rgb(245, 242, 185) 50%, rgb(244, 232, 36) 80%, rgb(255, 73, 41) 100%);
  background: linear-gradient(148deg, rgb(255, 73, 41) 1%, rgb(244, 232, 36) 20%, rgb(245, 242, 185) 50%, rgb(244, 232, 36) 80%, rgb(255, 73, 41) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4929",endColorstr="#ff4929",GradientType=1);
}

* {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.fondo {
  background-image: url("../img/fondopag.png");
}

.pedidowa {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 150px;
  width: 150px;
}

.f-p1 {
  grid-area: f-p1;
}

.f-p2 {
  grid-area: f-p2;
}

.f-p3 {
  grid-area: f-p3;
}

.f-p4 {
  grid-area: f-p4;
}

.f-p5 {
  grid-area: f-p5;
}

.f-p6 {
  grid-area: f-p6;
}

.f-i1 {
  grid-area: f-i1;
}

.f-i2 {
  grid-area: f-i2;
}

.f-i3 {
  grid-area: f-i3;
}

.f-b {
  grid-area: vacio;
}

footer {
  background-color: white;
  font-family: "Sora", sans-serif;
  font-size: 30px;
  /*font-weight: bold;*/
  display: grid;
  grid-template-columns: 60% 7% 20%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "f-p1 f-i1 f-p4" "f-p2 f-i2 f-p5" "f-p3 f-i3 f-p6";
  justify-content: center;
  justify-items: stretch;
  align-items: center;
}
@media (max-width: 960px) {
  footer {
    font-size: 20px;
  }
}

header {
  margin-top: 20px;
}

.nav-mine {
  font-family: "Sora", sans-serif;
  font-weight: 900;
  background-color: white;
}

.social_tit {
  padding: 5px;
  background-color: white;
  font-weight: 500;
  text-align: center;
  transition: all 1s;
}
.social_tit:hover {
  transform: scale(1.1);
}

.cartel {
  grid-area: cartel;
}

@media (min-width: 720px) and (max-width: 960px) {
  .cartel_fondo {
    height: 300px;
    width: 300px;
  }
}
@media (max-width: 720px) {
  .cartel_fondo {
    height: 240px;
    width: 240px;
  }
}

.cartel_text1 {
  font-size: 100px;
  -webkit-text-stroke: 4px black;
  line-height: 120%;
  transition: all 0.3s ease-out;
}
@media (min-width: 720px) and (max-width: 960px) {
  .cartel_text1 {
    height: 300px;
    width: 300px;
    font-size: 80px;
    -webkit-text-stroke: 3.2px black;
  }
}
@media (max-width: 720px) {
  .cartel_text1 {
    height: 240px;
    width: 240px;
    font-size: 60px;
    -webkit-text-stroke: 2.4px black;
  }
}

.cartel_text2 {
  visibility: hidden;
  font-family: "Bangers", cursive;
  font-size: 50px;
  color: white;
  -webkit-text-stroke: 2px black;
  line-height: 100%;
  transition: all 1 ease-in;
}
@media (min-width: 720px) and (max-width: 960px) {
  .cartel_text2 {
    height: 300px;
    width: 300px;
    font-size: 8px;
    -webkit-text-stroke: 0.32px black;
  }
}
@media (max-width: 720px) {
  .cartel_text2 {
    height: 240px;
    width: 240px;
    font-size: 6px;
    -webkit-text-stroke: 0.24px black;
  }
}

.cartel_pizza {
  grid-area: img;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.union {
  display: grid;
  grid-template-columns: 400px 70%;
  grid-template-rows: 400px;
  grid-template-areas: "cartel img";
  justify-content: center;
}
.union:hover .cartel_text1 {
  transform: rotate(180deg) scale(0);
}
.union:hover .cartel_text2 {
  visibility: visible;
  transform: scale(2);
}
@media (min-width: 720px) and (max-width: 960px) {
  .union {
    grid-template-columns: 300px 70%;
    grid-template-rows: 300px;
  }
}
@media (max-width: 720px) {
  .union {
    grid-template-columns: 240px 70%;
    grid-template-rows: 240px;
  }
}

.caract {
  background-color: white;
  font-family: "Sora", sans-serif;
  font-size: 200%;
}

.cartel2 {
  grid-area: cartel2;
}

@media (min-width: 720px) and (max-width: 960px) {
  .cartel_fondo2 {
    height: 300px;
    width: 300px;
  }
}
@media (max-width: 720px) {
  .cartel_fondo2 {
    height: 240px;
    width: 240px;
  }
}

.cartel_text3 {
  font-size: 80px;
  -webkit-text-stroke: 2.8px black;
  line-height: 120%;
  transition: all 0.3s ease-out;
}
@media (min-width: 720px) and (max-width: 960px) {
  .cartel_text3 {
    height: 300px;
    width: 300px;
    font-size: 60px;
    -webkit-text-stroke: 2.4px black;
  }
}
@media (max-width: 720px) {
  .cartel_text3 {
    height: 240px;
    width: 240px;
    font-size: 40px;
    -webkit-text-stroke: 1.6px black;
  }
}

.cartel_text4 {
  visibility: hidden;
  font-family: "Bangers", cursive;
  font-size: 40px;
  color: white;
  -webkit-text-stroke: 1.6px black;
  line-height: 100%;
  transition: all 1 ease-in;
}
@media (min-width: 720px) and (max-width: 960px) {
  .cartel_text4 {
    height: 300px;
    width: 300px;
    font-size: 6px;
    -webkit-text-stroke: 0.24px black;
  }
}
@media (max-width: 720px) {
  .cartel_text4 {
    height: 240px;
    width: 240px;
    font-size: 4px;
    -webkit-text-stroke: 0.16px black;
  }
}

.cartel_emp {
  grid-area: img;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.union2 {
  display: grid;
  grid-template-columns: 70% 400px;
  grid-template-rows: 400px;
  grid-template-areas: "img cartel2";
  justify-content: center;
}
.union2:hover .cartel_text3 {
  transform: rotate(180deg) scale(0);
}
.union2:hover .cartel_text4 {
  visibility: visible;
  transform: scale(2);
}
@media (min-width: 720px) and (max-width: 960px) {
  .union2 {
    grid-template-columns: 70% 300px;
    grid-template-rows: 300px;
  }
}
@media (max-width: 720px) {
  .union2 {
    grid-template-columns: 70% 240px;
    grid-template-rows: 240px;
  }
}

.cart_tit {
  font-family: "Bangers", cursive;
  font-size: 70px;
  color: rgba(238, 38, 24, 0.9921568627);
  padding-top: 15px;
  -webkit-text-stroke: 2px black;
  font-weight: bold;
  transition: all 1s;
}

.cart_img {
  border-radius: 5%;
}

.cart_caract {
  background-color: #fcf1ee;
  font-family: "Sora", sans-serif;
  font-size: 30px;
  text-align: center;
  align-items: center;
}
.cart_caract:hover .cart_tit {
  transform: scale(1.2);
}

.resalta {
  transition: all 1s;
}

.caja_resalta:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=style.css.map */
