.caract {
    background-color: white;
    font-family: $fnt-txt;
    font-size: 200%;
}

.cartel2 {
    grid-area: cartel2;
    
}
.cartel_fondo2 {
    height: 400px;
        width: 400px;
    @extend %home_cartel;
    position: absolute;
    @media (min-width: 720px) and (max-width: 960px) {
        height: 300px;
        width: 300px;
        
    }
    @media (max-width: 720px) {
        height: 250px;
        width: 250px;
    
    }
}
.cartel_text3 {
    position: absolute;
    height: 400px;
    width: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $fnt-bnr;
    font-size: 80px;
    color: white;
    -webkit-text-stroke: 3px black;
    line-height: 100%;
    @media (min-width: 720px) and (max-width: 960px) {
        height: 300px;
        width: 300px;
        font-size: 70px;
        -webkit-text-stroke: 3px black;
    }
    @media (max-width: 720px) {
        height: 250px;
        width: 250px;
        font-size: 60px;
        -webkit-text-stroke: 2px black;
    }
    transition: all 0.5s ease-out;
}
.cartel_text4 {
    position: absolute;
    visibility: hidden;

    height: 400px;
    width: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: $fnt-bnr;
    font-size: 10px;
    color: white;
    -webkit-text-stroke: 0.4px black;
    line-height: 80%;
    
    @media (min-width: 720px) and (max-width: 960px) {
        height: 300px;
        width: 300px;
        font-size: 7px;
        -webkit-text-stroke: 0.3px black;
    }
    @media (max-width: 720px) {
        height: 250px;
        width: 250px;
        font-size: 6px;
        -webkit-text-stroke: 0.2px black;
    }
    transition: all 0.5s ease-in;
}
.cartel_emp {
    grid-area: img;
    object-fit: cover;
    width:100%;
    height:100%;
}
.union2 {
    display: grid;
    grid-template-columns: 70% 400px;
    grid-template-rows: 400px;
    grid-template-areas: 
    "img cartel2";
    justify-content: center;
    &:hover {
        .cartel_text3 {
            transform: rotate(180deg) scale(0);
        }
        .cartel_text4 {
            visibility: visible;
            transform: rotate(-360deg) scale(8);
        }
    }  
    @media (min-width: 720px) and (max-width: 960px) {
        grid-template-columns: 70% 300px;
        grid-template-rows: 300px;
    }
    @media (max-width: 720px) {
        grid-template-columns: 70% 250px;
        grid-template-rows: 250px;
    }
}